{
  "name": "RSO-Services-Auth",
  "version": "0.0.1",
  "description": "Authentication service for RSO project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wookia/RSO-Services-Auth"
  },
  "homepage": "https://github.com/Wookia/RSO-Services-Auth#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-promise-router": "^3.0.1",
    "jsonwebtoken": "^8.2.0",
    "pg": "^7.4.1",
    "sequelize": "^4.37.1",
    "uuid": "^3.2.1"
  }
}
